import cv2
import numpy as np

img = cv2.imread("test.jpg")
img_90 = cv2.imread("test1.jpg")

MAX_FEATURES = 500000

orb = cv2.ORB_create(MAX_FEATURES)
keypoints, descriptors = orb.detectAndCompute(img, None)
keypoints_90, descriptors_90 = orb.detectAndCompute(img_90, None)

img2 = cv2.drawKeypoints(img, keypoints, None, color=(255, 255, 0))
img3 = cv2.drawKeypoints(img_90, keypoints_90, None, color=(0, 255, 0))
cv2.imwrite("img2.jpg", img2)
cv2.imwrite("img3.jpg", img3)

bf = cv2.BFMatcher(cv2.NORM_HAMMING, crossCheck=True)
matches = bf.match(descriptors, descriptors_90)
imMatches = cv2.drawMatches(img, keypoints, img_90, keypoints_90, matches[:250], None)

cv2.imwrite("result.jpg", imMatches)
